* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f5f5f5;
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.chat-header {
    background-color: #00B900;
    color: white;
    padding: 15px;
    text-align: center;
}

.chat-header h1 {
    font-size: 1.2rem;
    font-weight: normal;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.bot {
    align-items: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    margin: 2px 0;
}

.user .message-content {
    background-color: #00B900;
    color: white;
    border-radius: 20px 20px 0 20px;
}

.bot .message-content {
    background-color: white;
    border-radius: 20px 20px 20px 0;
}

.chat-input-container {
    padding: 15px;
    background-color: #fff;
    border-top: 1px solid #e6e6e6;
    display: flex;
    gap: 10px;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
}

#send-button {
    background-color: #00B900;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

#send-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}